# study

./: pom.xml
src/main/resources/dev/: application.properties
src/main/scala/com/sapient/it/jobs/: ClikStreamSession.scala  Demo.scala  DuplicateRemove.scala  MyScalaPract.scala  Person.scala  Run.scala
